{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Module",
            "type": "python",
            "request": "launch",
            "module": "iotedgedev.cli",
            "args": [
                "push"
            ],
            "cwd": "${workspaceFolder}/tests/test_solution"
        }
    ]
}