{
    "python.pythonPath": "${workspaceFolder}\\py36\\Scripts\\python.exe",
    "cSpell.words": [
        "dotenv",
        "envvar"
    ],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=200"
    ],
    "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Args": [
        "--max-line-length",
        "200"
    ]
}