{
    "python.pythonPath": "${workspaceFolder}\\venv\\Scripts\\python.exe",
    "cSpell.words": [
        "devcontainer",
        "dotenv",
        "edgesolution",
        "envvar",
        "gitignore",
        "iotedge",
        "iotedgedev",
        "iothub",
        "mkdir",
        "posix",
        "quickstart",
        "venv",
        "virtualenv"
    ],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=200"
    ],
    "python.formatting.provider": "autopep8",
    "python.formatting.autopep8Args": [
        "--max-line-length",
        "200"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": true
}